# mysql数据库连接池相关配置
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=CTT
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8
username=wangcheng
password=wangcheng
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# redis连接池相关配置
redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=0
redis.password=test
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50

# 线程池相关配置
thread.pool.linkQueue.size=10
thread.pool.core.size=2
thread.pool.max.size=10
thread.pool.keep.alive.time=2
thread.pool.time.unit=SECONDS