# mysql数据库连接池相关配置
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=CTT
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8
username=wangcheng
password=wangcheng
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# redis连接池相关配置
redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=127.0.0.1
#redis.host=localhost
redis.port=6379
redis.timeout=0
redis.password=test
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=50
#redisson
redis.redissonClient=redis://127.0.0.1:6379

# 线程池相关配置
thread.pool.core.size=5
thread.pool.keep.alive.seconds=200
thread.pool.max.size=10
thread.pool.queueCapacity.size=20

# kafka相关配置
################# kafka producer ################## ,
kafka.producer.bootstrap.servers = localhost:9092
#同步节点都返回确认，可靠性最高
kafka.producer.acks = all
#发送失败重试次数
kafka.producer.retries = 3
kafka.producer.linger.ms =  10
#33554432 即32MB的批处理缓冲区
kafka.producer.buffer.memory = 40960
#批处理条数：当多个记录被发送到同一个分区时，生产者会尝试将记录合并到更少的请求中。这有助于客户端和服务器的性能
kafka.producer.batch.size = 4096
kafka.producer.defaultTopic = nwbs-eval-task
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer
################# kafka consumer ################## ,
kafka.consumer.bootstrap.servers = localhost:9092
#如果为true，消费者的偏移量将在后台定期提交
kafka.consumer.enable.auto.commit = false
#如何设置为自动提交（enable.auto.commit=true），这里设置自动提交周期
kafka.consumer.auto.commit.interval.ms=1000
#order-beta 消费者群组ID，发布-订阅模式，即如果一个生产者，多个消费者都要消费，那么需要定义自己的群组，同一群组内的消费者只有一个能消费到消息
kafka.consumer.group.id = wang-ssm-project
#在使用Kafka的组管理时，用于检测消费者故障的超时
kafka.consumer.session.timeout.ms = 30000
kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
#kafka接受消息开启线程数
kafka.consumer.concurrency = 5
################# kafka topics ################## ,
kafka.topic.name.default = wang_ssm_project_default
