# wang-ssm-project

./: README.md  pom.xml
src/main/java/com/wang/project/demo/biz/: TestRedissonBiz.java  TestTheadPoolServiceBiz.java  TestThreadLocalBiz.java
src/main/java/com/wang/project/demo/biz/handle/: QueryUserProductHandle.java  TestTryFinallyHandle.java
src/main/java/com/wang/project/demo/commons/: CostomException.java  CustomizeException.java  ShardingKit.java
src/main/java/com/wang/project/demo/config/: CreateBeanConfig.java  DataSourceConfiguration.java  OcrClientConfig.java
src/main/java/com/wang/project/demo/controller/: TestController.java
src/main/java/com/wang/project/demo/dao/: TestDao.java  WcProductDao.java
src/main/java/com/wang/project/demo/dao/algorithm/: WcProductTableShardingAlgorithm.java  WcUserTableShardingAlgorithm.java
src/main/java/com/wang/project/demo/dao/mapper/: WcCommonConfigMapper.java
src/main/java/com/wang/project/demo/dao/mapper/shardingjdbc/: WcProductMapper.java  WcUserMapper.java
src/main/java/com/wang/project/demo/dao/mapper/single/: WcCommonConfigMapper.java
src/main/java/com/wang/project/demo/dto/: CategoryDTO.java
src/main/java/com/wang/project/demo/dto/ocr/: AdvancedInfoDTO.java  ItemPolygonDTO.java  OcrResultDTO.java  ParagDTO.java  PolygonDTO.java  TextDetectionDTO.java
src/main/java/com/wang/project/demo/entity/: User.java  WcCommonConfigEO.java  WcProductEO.java  WcUserEO.java
src/main/java/com/wang/project/demo/service/: TestGuavaThreadPoolService.java  TestKafkaConsumerService.java  TestKafkaProducerService.java  TestLambdaService.java  TestListGroupPageToRedis.java  TestLockMechanismService.java  TestRabbitMQService.java  TestRedisLockService.java  TestRedisMapService.java  TestRedisService.java  TestRedissonService.java  TestReflectService.java  TestService.java  TestSimpleService.java  TestThreadLocalService.java  TestThreadPoolService.java  TestTryCatchFinallyService.java  WcProductService.java
src/main/java/com/wang/project/demo/service/impl/: TestGuavaThreadPoolServiceImpl.java  TestKafkaConsumerServiceImpl.java  TestKafkaProducerServiceImpl.java  TestLambdaServiceImpl.java  TestListGroupPageToRedisImpl.java  TestLockMechanismServiceImpl.java  TestRabbitMQServiceImpl.java  TestRedisLockServiceImpl.java  TestRedisMapServiceImpl.java  TestRedisServiceImpl.java  TestRedissonServiceImpl.java  TestReflectServiceImpl.java  TestServiceImpl.java  TestSimpleServiceImpl.java  TestThreadLocalServiceImpl.java  TestThreadPoolServiceImpl.java  TestTryCatchFinallyServiceImpl.java  WcProductServiceImpl.java
src/main/java/com/wang/project/demo/service/kafkaConsumer/: TestBatchAutoKafkaConsumer.java  TestBatchManualKafkaConsumer.java  TestSingleAutoKafkaConsumer.java  TestSingleManualKafkaConsumer.java
src/main/java/com/wang/project/demo/service/rabbitMQConsumer/: TestRabbitMQConsumer.java
src/main/java/com/wang/project/demo/service/support/: LoggerAdvise.java
src/main/java/com/wang/project/demo/service/task/: TestDataFlowTask.java
src/main/java/com/wang/project/demo/task/: MyTask.java
src/main/java/com/wang/project/demo/test/: AddUserDefine.java  ModifyUserDefine.java  Simple.java  SimpleInner.java  SimpleInterface.java  TestBean.java  WorkTest.java  WorkTestV2.java
src/main/java/com/wang/project/demo/util/: GuavaThreadPool.java  RedisUtil.java
src/main/java/com/wang/project/demo/vo/: Goods.java  UserProductVO.java
src/main/resources/: jdbc.properties  log4j.properties  mybatisConfig.xml  redis.properties  spring-mybatis.xml
src/main/resources/mapper/: TestMapper.xml  WcCommonConfigMapper.xml  WcProductDaoMapper.xml
src/main/resources/mapper/shardingjdbc/: WcProductMapper.xml  WcUserMapper.xml
src/main/resources/mapper/single/: WcCommonConfigMapper.xml
src/main/resources/properties/: application.properties
src/main/resources/spring/: application.xml  dubbo-consumer.xml  dubbo-provider.xml  elastic-job.xml  kafka-consumer.xml  kafka-producer.xml  spring-datasource.xml  spring-rabbitmq.xml  spring-redis.xml  threadPoolTaskExecutor.xml
src/main/resources/sqlScript/: createData.sql  createTable.ddl
src/test/java/: ApplicationTest.java  DemoApplicationTest.java  DemoSummaryTest.java  TestProject.java
src/test/resources/spring/: application-test.xml
