#连接池相关配置
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=CTT
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&&characterEncoding=UTF-8
username=wangcheng
password=wangcheng
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000